{
  "name": "browsedown",
  "description": "Browser implementation of level-down, using Indexdb-wrapper",
  "private": false,
  "version": "0.0.1",
  "author": "ethanfrey <ethanfrey@users.noreply.github.com>",
  "license": "MIT",
  "main": "index.ts",
  "homepage": "https://github.com/confio/browsedown",
  "repository": {
    "type": "git",
    "url": "https://github.com/confio/browsedown.git"
  },
  "bugs": {
    "url": "https://github.com/confio/browsedown/issues"
  },
  "scripts": {
    "build": "yarn format && yarn lint && yarn transpile",
    "format": "prettier --write src/*.ts",
    "lint": "tslint *.ts",
    "lint-fix": "yarn lint --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "tsc"
  },
  "devDependencies": {
    "@types/node": "^9.6.6",
    "prettier": "1.12.1",
    "ts-node": "^6.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "tslint-immutable": "^4.5.4",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "abstract-leveldown": "^4.0.3",
    "idb-wrapper": "^1.7.2"
  }
}
